C:\Users\marai\OneDrive\Documents\George Marais\University\INF 154 Prac\u20774312_INF154_Project\u20774312_INF154_Project\bin\Debug\u20774312_INF154_Project.exe.config
C:\Users\marai\OneDrive\Documents\George Marais\University\INF 154 Prac\u20774312_INF154_Project\u20774312_INF154_Project\bin\Debug\u20774312_INF154_Project.exe
C:\Users\marai\OneDrive\Documents\George Marais\University\INF 154 Prac\u20774312_INF154_Project\u20774312_INF154_Project\bin\Debug\u20774312_INF154_Project.pdb
C:\Users\marai\OneDrive\Documents\George Marais\University\INF 154 Prac\u20774312_INF154_Project\u20774312_INF154_Project\obj\Debug\u20774312_INF154_Project.csprojAssemblyReference.cache
C:\Users\marai\OneDrive\Documents\George Marais\University\INF 154 Prac\u20774312_INF154_Project\u20774312_INF154_Project\obj\Debug\u20774312_INF154_Project.Properties.Resources.resources
C:\Users\marai\OneDrive\Documents\George Marais\University\INF 154 Prac\u20774312_INF154_Project\u20774312_INF154_Project\obj\Debug\u20774312_INF154_Project.csproj.GenerateResource.cache
C:\Users\marai\OneDrive\Documents\George Marais\University\INF 154 Prac\u20774312_INF154_Project\u20774312_INF154_Project\obj\Debug\u20774312_INF154_Project.csproj.CoreCompileInputs.cache
C:\Users\marai\OneDrive\Documents\George Marais\University\INF 154 Prac\u20774312_INF154_Project\u20774312_INF154_Project\obj\Debug\u20774312_INF154_Project.exe
C:\Users\marai\OneDrive\Documents\George Marais\University\INF 154 Prac\u20774312_INF154_Project\u20774312_INF154_Project\obj\Debug\u20774312_INF154_Project.pdb
C:\Users\marai\OneDrive\Documents\George Marais\University\INF 154 Prac\u20774312_INF154_Project\u20774312_INF154_Project\obj\Debug\u20774312_INF154_Project.formWordRichesGame.resources
